<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Урок 6</title>
    <link rel="stylesheet/less" type="text/css" href="css/style.less">
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
<body>
<div id="home" class="violet">
	<div class="wrapper">
			<div class="header">
				<div class="logo">
		<img src="img/logo.png" alt="logo">
				</div>
				<div class="menu">
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#work_1">WORK</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
				</div>	
			</div>
			<div class="main">
				<h1>Hi there! We a the new kids on the block<br>
				and we build awersome websites adb mobile apps</h1>	
				<div class="work">
				<a href="#">Work wits us!</a>
				</div>
			</div>	
	</div>

</div>

<div class="green">
	<div class="wrapper">
		<div class="main">

			<h2>Service we provide</h2>
			<h4>We are working with both individuals and businesses from all over the globe<br>
			to create awersome websites and applications.</h4>
			<ul class="elements">
				<li class="branding">
				<img src="img/branding.png" alt="branding">
				<h3>dranding</h3>
				<span>Lorem ipsum dolor sit amet,<br>
				consectetuer adipiscing elit.<br>
				set diam nonummy nibh</span>
				</li>
				<li class="design">
				<img src="img/design.png" alt="design">
				<h3>design</h3>
				<span>Set ut perspicsatis unde<br>
				omnis iste natus error sit<br>
				voluptatem</span>
				</li>
				<li class="development">
				<img src="img/devel.png" alt="devel">
				<h3>development</h3>
				<span>Et vero eos et accusamus et<br>
				iusto odio dignissimos qui<br>
				blanditiis praesentium</span>
				</li>
				<li class="rocket">
				<img src="img/recket.png" alt="recket">
				<h3>rocet science</h3>
				<span>Et harum quidem return est<br>
				et expetita distinctio. Nam
				liberto tempore2<br>
				</span>
				</li>
			</ul>
	</div>
</div>	
</div>
<div id="about" class="grey">
	<div class="wrapper">
	<div class="main">
	<h2>meet our deatiful team</h2>
	<h3>We are a small team of designers and developers, who help brands with big ideals</h3>
	<ul class="elements">
		<li class="anna">
		<img src="img/circle.png" alt="ava"> 		
		<h3>anna hatway</h3>
		<p>CEO/Marceting Guru</p>
		<span>Lorem ispum dolor sit amet,<br>
		consectetuer adipiscing elit,<br>
		set diam nunommy nibh<br>
		euismod tincidunt ut laoret<br>
		dolore manga</span>
		<div class='soc_logo'>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
			<a href="#"><img src="img/in.png" alt="in"></a>
			<a href="#"><img src="img/mail.png" alt="mail"></a>
		</div>	
		</li>
		<li class="kate">
		<img src="img/circle.png" alt="ava">
		<h3>kate apson</h3>	
		<p>Creative derector</p>
		<span>Dues aute irure dolor in in<br>
		volomtate velit esse cilum<br>
		dolore figuat nula pariatur.<br>
		Excepteur sint occaecat non<br>
		diam proident</span>
		<div class='soc_logo'>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
			<a href="#"><img src="img/in.png" alt="in"></a>
			<a href="#"><img src="img/mail.png" alt="mail"></a>
		</div>	
		</li>
		<li class="olivia">
		<img src="img/circle.png" alt="ava">
		<h3>olivia wilde</h3>
		<p>Lead design</p>
		<span>Nemo enim ipsam voluptas<br>
		sit aspernaturaut odit aut<br>
		fugit, sed qaia consegutur<br>
		mangi dolores eos qui ratione<br>
		volumtatem nesciunt</span>
		<div class='soc_logo'>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
			<a href="#"><img src="img/in.png" alt="in"></a>
			<a href="#"><img src="img/mail.png" alt="mail"></a>
		</div>			
		</li>
		<li class="ashley">
		<img src="img/circle.png" alt="ava">
		<h3>ashley greene</h3>
		<p>Seo / Developer</p>
		<span>Sed ut perspicatis unde<br>
		omnis iste natus error sit<br>
		volumdatem acusatium<br>
		doloremque laundatium,<br>
		totam rem aperiam</span>
		<div class='soc_logo'>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
			<a href="#"><img src="img/mail.png" alt="mail"></a>
		</div>	
		</li>
	</ul>
	</div>
	</div>
</div>	
<div id="work_1" class="white">
	<div class="wrapper">
		<div class="main">
			<h2>WE GOT SKILLS!</h2>
			<h4>Lorem ipsum dolor sit amet, consektetur adipisicing, set do eiusmod<br>
			tempor incididut ut labore et dolore magna aliqua</h4>
		<div class="elements">
				<div class="one">
				<img src="img/90.png" alt="90">
				<h3>WEB DESIGN</h3>
				</div>
				<div class="two">
				<img src="img/75.png" alt="75">
				<h3>HTML/CSS</h3>
				</div>
				<div class="three">
				<img src="img/70.png" alt="70">
				<h3>GRAPHIC DESIGN</h3>
				</div>
				<div class="four">
				<img src="img/85.png" alt="85">
				<h3>UI/UX</h3>
				</div>
			</div>	
		</div>
	</div>
</div>
<div id="blog" class="broun">
	<div class="wrapper">
		<div class="main">
			<h2>our portfolio</h2>
			<h4>Nuque porro est, qui do lorem ipsum quia dolor sit amet<br>
			consectetur, adipisci velit, sed quia non num quam</h4>
			<div class="menu">
				<ul>
					<li><a href="#">ALL</a></li>
					<li><a href="#">WEB</a></li>
					<li><a href="#">APPS</a></li>
					<li><a href="#">ICONS</a></li>
				</ul>
			</div>
				<div class="note">
					<div class="note_1"><img src="img/note_1.png" alt="note_1">
						<p>ISOMETRIC PERSPECTIVE MOCK-UO</p>	
					</div>
					<div class="note_2"><img src="img/note_2.png" alt="note_2">
						<p>TUPE ZONE APP UI</p>
					</div>
					<div class="note_3"><img src="img/note_3.png" alt="note_3">
						<p>VIRO MEDIA PLAYERS UI</p>
					</div>
					<div class="note_4"><img src="img/note_4.png" alt="note_4">
						<p>BLOG/MAGAZINE FLAT UI KIT</p>
					</div>
				</div>
				<div class="load">
			<a href="">LOAD MORE PROJECTS</a>
				</div>
		</div>
	</div>
</div>
<div class="red">
	<div class="wrapper">
		<div class="main">
			<h2>WHOT PEOPLE SAY ABOUT US</h2>
			<h4>Our client love us!</h4>
			<div class="block">
				<div class="block_1">
					<div class="block_image"><img src="img/circle.png" alt="circle"></div>
					<div class="block_text">
					<span>
					"Nulam dapibus blandit orci, vivera<br>
					gravida dui lobortis eget. Maecenas<br>
					fringila urna eu nils scelerisque."
					</span>
					<h3>CHENEL IMAN</h3>	
					<a href="#">CEO of Pinters</a>	
					</div>
				</div>
				<div class="block_2">
					<div class="block_image"><img src="img/circle.png" alt="circle"></div>
					<div class="block_text">
					<span>
					"Vivamus luctus urna sed urna ultricies<br>
					ac tempor dui sagittis. In contimentum<br>
					focilisis porta."
					</span>
					<h3>ADRIANA LIMA</h3>	
					<a href="#">Founder of istagram</a>	
					</div>
				</div>
				<div class="block_3">
					<div class="block_image"><img src="img/circle.png" alt="circle"></div>
					<div class="block_text">
					<span>
					"Vivamus luctus urna sed urna ultricies<br>
					ac tempor dui sagittis. In contimentum<br>
					focilisis porta."
					</span>
					<h3>ANNA HATHAWAY</h3>	
					<a href="#">Lead Designer at Behence</a>	
					</div>
				</div>
				<div class="block_4">
					<div class="block_image"><img src="img/circle.png" alt="circle"></div>
					<div class="block_text">
					<span>
					"Phasellus non purus vel arcu tempor<br>
					commodo. Fusce semper, purus vel luctus<br>
					molestie, risus sem cursus neque."
					</span>
					<h3>EMMA STONE</h3>	
					<a href="#">Co-Founder of Shazam</a>	
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<div id="contact" class="blue">
	<div class="wrapper">
		<div class="main">
			<h2>GET IN TOUCH</h2>
			<h4>1600 Pennsylvania Ave NW, Wachington, DC 20500, Unated State of America. Tel:(202) 456-1111</h4>
			<form class="regestration">
				<input type="text" name="name" placeholder="Your Name*">
				<input type="text" name="mail" placeholder="Your Email*">
			
			<textarea>Your Masege</textarea>
			<button>SEND MASSAGE</button>
			</form>
		</div>
	</div>
</div>
<div class="footer">
	<div class="wrapper">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">Linkedln</a></li>
				<li><a href="#">Behance</a></li>
				<li><a href="#">Dribble</a></li>
				<li><a href="#">GitHub</a></li>
			</ul>
	</div>
</div>

</body>
</html>